@font-face {
  font-family: 'PF AgoraSansPro Light';
  src: url("../source/fonts/pfagorasanspro-light.ttf") format("truetype");
}

@font-face {
  font-family: 'PF AgoraSansPro Regular';
  src: url("../source/fonts/pfagorasanspro-reg.ttf") format("truetype");
}

@font-face {
  font-family: 'PF AgoraSansPro Medium';
  src: url("../source/fonts/pfagorasanspro-medium.ttf") format("truetype");
}